server.servlet.context-path=/noteAPI
server.port=8080


# DB Connect part
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/note?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://i3b104.p.ssafy.io:3306/note?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mariadb
#spring.datasource.password=ggbgSMEnote!


# Email Authentication part
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkdlrnf0@gmail.com
spring.mail.password=dudqhr13..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Oauth2 Setting part
spring.security.oauth2.client.registration.google.client-id=964642275846-s6ebvngvcc9vs3o4kfip8qfgge7lrq3m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Jxsz9xdWYf59tc9ycBnYW_rT
spring.security.oauth2.client.registration.google.scope=profile,email


spring.security.oauth2.client.registration.kakao.client-id=75c4edd838e8ea68c50000519d297e4b
spring.security.oauth2.client.registration.kakao.client-secret=KssbIHsK6XVHTDn12NBaaY4bqO6aMOXu
spring.security.oauth2.client.registration.kakao.scope=profile
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=POST

spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code



spring.security.oauth2.client.registration.naver.client-id=2yPPcvTLwO8M6saz5Do5
spring.security.oauth2.client.registration.naver.client-secret=W1RKk7YM0g
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=profile
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# SecretKey
jwt.secret=tldms

# Redis settings
#spring.redis.host=i3b104.p.ssafy.io
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=ggbgSMEnote!
#spring.redis.password=ggbgSMEnotes
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
