# Markdown_PJT

./: README.md  readme.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/noteAPI/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: noteAPI - NoteApiApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1506065673.index  2177479038.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: noteAPI.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: noteAPI.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
docs/: 공통PJT_대전1반_B104_PPT.pptx
front_end/: package-lock.json  package.json  vue.config.js
front_end/public/: index.html
front_end/src/: App.vue  background.js  emoji.js  help.css  help.html  main.js  menuTemplate.js  parse.js  replacer.js  sampleData.js
front_end/src/api/: spring.js
front_end/src/components/: ContextMenu.vue  ContextMenuItem.vue  CreateFileModal.vue  DeleteAccountModal.vue  InviteModal.vue  LoginModal.vue  LogoutModal.vue  MypageModal.vue  NavBar.vue  SideBar.vue  SideBarShare.vue  SignupModal.vue
front_end/src/components/account_modal/: DeleteAccountModal.vue  LoginModal.vue  LogoutModal.vue  MypageModal.vue  SignupModal.vue
front_end/src/components/mdfile_modal/: CreateFileModal.vue  DeleteFileModal.vue  RenameFileModal.vue
front_end/src/components/modal/: LogoutModal.vue  SignupModal.vue
front_end/src/markdown/: emoji.js  highlight.pack.js  img.js  menuTemplate.js  parse.js  readmeTemplate.js  replacer.js  sampleData.js  serverStartInput.js
front_end/src/plugins/: vuetify.js
front_end/src/router/: index.js
front_end/src/store/: index.js
front_end/src/views/: Home.vue  Share.vue
noteAPI/: Dockerfile  docker-compose.yml  pom.xml
noteAPI/nginx/: nginx_Dockerfile
noteAPI/nginx/conf/: app.conf
noteAPI/nginx/conf.d/: app.conf  nginx.conf
noteAPI/nginx/conf/sites-enabled/: nginx.conf
noteAPI/src/main/java/com/ggbg/note/: NoteApiApplication.java
noteAPI/src/main/java/com/ggbg/note/bean/: Account.java  AccountBand.java  BasicResponse.java  ErrorResponse.java  ExceptionResponse.java  LoginViewModel.java  OAuthAttributes.java  Role.java  SuccessResponse.java
noteAPI/src/main/java/com/ggbg/note/config/: CommonBean.java  InterceptorConfig.java  RedisConfig.java  SecurityConfig.java  SocketConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
noteAPI/src/main/java/com/ggbg/note/controller/: AccountBandController.java  AccountController.java  BandController.java  InviteController.java  NoneMemberController.java  NoteController.java  TokenController.java
noteAPI/src/main/java/com/ggbg/note/domain/: ExceptionResponse.java  OAuthAttributes.java  Role.java  SuccessResponse.java  Token.java
noteAPI/src/main/java/com/ggbg/note/domain/dto/: AccountBandDTO.java  AccountDTO.java  BandDTO.java  BandMemberDTO.java  LoginViewDTO.java  NoteDTO.java  NoteDetailDTO.java  NoteInfoDTO.java  NoteViewDTO.java  PrimitiveAccountDTO.java
noteAPI/src/main/java/com/ggbg/note/domain/entity/: AccountBandEntity.java  AccountEntity.java  BandEntity.java  NoteDetailEntity.java  NoteEntity.java  NoteInfoEntity.java
noteAPI/src/main/java/com/ggbg/note/exception/: ErrorCode.java  ExpiredTokenException.java  GlobalExceptionHandler.java  InternalServerException.java  UnAuthorizationException.java  UnknownException.java
noteAPI/src/main/java/com/ggbg/note/handler/: StompHandler.java
noteAPI/src/main/java/com/ggbg/note/interceptor/: VerifyAccountInterceptor.java  VerifyBandMemberInterceptor.java  VerifyTokenInterceptor.java
noteAPI/src/main/java/com/ggbg/note/repository/: AccountBandRepo.java  AccountRepo.java  BandMemberRepo.java  BandRepo.java  MongoJPARepo.java  MongoRepo.java  NoteDetailRepo.java  NoteNoRepo.java  NoteRepo.java
noteAPI/src/main/java/com/ggbg/note/security/: CustomAccessDeniedHandler.java  CustomAuthentication.java  CustomAuthenticationEntryPoint.java  CustomJwtRequestFilter.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java
noteAPI/src/main/java/com/ggbg/note/service/: AccountBandServiceImpl.java  AccountServiceImpl.java  BandServiceImpl.java  CustomAccountDetailService.java  CustomOAuth2UserService.java  IAccountBandService.java  IAccountService.java  IBandService.java  INonMemberService.java  INoteService.java  ISocketService.java  ITokenService.java  NonMemberServiceImpl.java  NoteServiceImpl.java  SocketServiceImpl.java  TokenServiceImpl.java
noteAPI/src/main/java/com/ggbg/note/util/: HttpsConnection.java  JwtTokenUtil.java  MapperUtil.java
noteAPI/src/main/resources/: application.properties
noteAPI/src/main/resources/static/: index.html
noteAPI/src/test/java/com/ggbg/note/: NoteApiApplicationTests.java
(+32 files in other folders)
